MONGO_URI=mongodb+srv://affushaik9493:PAvQ1vnBlswGq738@cluster0.lx7bj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c4fc6b2012c952ef264a752b4a20cf9891cc633b75cd75727cf3e078ed6f3c127fae24a298f386adb8e8477ca47432a1eadce9347e1f59a4c2226ce9113cd903
CLOUDINARY_CLOUD_NAME=dznf57les
CLOUDINARY_API_KEY=417954382843869
CLOUDINARY_API_SECRET=JhIz9aJj5ll5JY6OnHyleriqj9g
PORT=5000
FRONTEND_URL= http://localhost:3000


eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2E1MGVmMDZlOWQzYmEzNDA5ZDdkNmQiLCJpYXQiOjE3Mzg4NzA1OTksImV4cCI6MTczODg3NDE5OX0.AmRs1DM-Zy746kW7kRuBCQhG8Dpg9-aqLkB60VRbfhc